import { Button } from "@chakra-ui/react";
import type React from "react";
import { api } from "~/utils/api";
import { useReadingListStore } from "~/zustand/ReadingListStore";

export const CreateReadingList: React.FC = () => {
  const { addReadingList } = useReadingListStore();

  const { mutate: createReadingList } = api.readingList.createReadingList.useMutation({
    onSuccess: (data) => {
      addReadingList(data);
    },
  });
  return (
    <div>
      <Button
        boxSize="48"
        variant="outline"
        flex={1}
        px={4}
        fontSize={"sm"}
        rounded={"xl"}
        color={"white"}
        boxShadow={
          "0px 1px 25px -5px rgb(66 153 225 / 48%), 0 10px 10px -5px rgb(69 159 235 / 43%)"
        }
        _hover={{
          bg: "blue.600",
        }}
        _focus={{
          bg: "blue.600",
        }}
        onClick={() => createReadingList({ name: "Helo" })}
      >
        new reading list
      </Button>
    </div>
  );
};
